@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --hoverfont: #cba4a4;
    --darkfont: #7b4c4c;
    --background: rgb(53, 53, 53);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: var(--darkfont);
}

a, .btn {
    transition: all 300ms ease;
}

/* ---------------------------DESKTOP NAVIGATION BAR */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: var(--darkfont);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: var(--hoverfont);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--hoverfont);
}

.logo {
    height: 250px;
    margin-top: 0.5rem;
}

.logo:hover {
    cursor: default;
}

/* ----------------------------MOBILE NAVIGATION BAR */

#mobile-nav {
    display: none;
}

.mobile-menu {
    position: relative;
    display: inline-block
}

.mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer; 
}

/* STYLING */

.mobile-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--darkfont);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links a:hover {
    color: var(--hoverfont);
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.mobile-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.mobile-icon.open span:nth-child(2) {
    opacity: 0;
}

.mobile-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.mobile-icon span:first-child {
    transform: none;
}

.mobile-icon span:first-child {
    opacity: 1;
}

.mobile-icon span:first-child {
    transform: none;
}

/* -----------------------------------------SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

/* ----------------------------------PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transform: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: var(--background) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background-color: var(--background);
    color: white;
}

.btn-color-1:hover {
    background-color: var(--hoverfont);
}

.btn-color-2 {
    background-color: none;
}

.btn-color-2:hover {
    border: white 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ------------------------------------ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: var(--background) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

/* -------------------------------EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: left;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* ---------------------------------PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163,163,163);
    background-color: rgb(250,250,250);
}

.project-img {
    border-radius: 2rem;
    width: 19rem;
    height: 20rem;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163,163,163);
}

/* ----------------------------------CONTACT SECTION */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--background) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font: larger;
}

.contact-icon {
    cursor: default;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0.1rem;
}

footer p {
    text-align: center;
}